.container {  
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "nav content ads"
    "nav content ads";
  min-height: 100vh;
}

.header { 
  grid-area: header;
  background-color: yellow;
}

.nav { 
  grid-area: nav;
  background-color:blue;
}

.content { 
  grid-area: content;
}

.ads { 
  grid-area: ads;
  background-color: gray;
}

.header-flex-container {
  display: flex;
  flex-direction: row;
}

.div0 {
  display: inline-block;
  background: none;
  border: none;
  margin-top: 30px;
  margin-left: 55px;
  margin-right: 65px;
  cursor: pointer;
}

.div1 {
  display: inline-block;
  background: none;
  border: none;
  margin-right: 10px;
  margin-top: 55px;
  cursor: pointer;
}

.div2 {
  display: inline-block;
  background: none;
  border: none;
  margin-right: 10px;
  margin-top: 55px;
  cursor: pointer;
}

.div3 {
  display: inline-block;
  background: none;
  border: none;
  margin-top: 55px;
  cursor: pointer;
}

.div4 {
  display: inline-block;
  margin-top: 20px;
  margin-left: 55px;
}

.div5 {
  display: inline-block;
  margin-top: 20px;
  margin-left: 45px;
}

.rounded-box {
  display: inline-block;
  width: 60%;  /* Adjust as needed */
  height: 65%;  /* Adjust as needed */
  background-color: #ff0000;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 75px;
}

.ad-box {
  display: inline-block;
  width: 60%;  /* Adjust as needed */
  height: 35%;  /* Adjust as needed */
  background-color: blue;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 75px;
}

.memes-container {
  display: inline-block;
  margin-top: 20px;
  margin-left: 55px;
}

h1 {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 60px;
  letter-spacing: -6.5px;
  color: #FFFFFF;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

h2
{
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 27px;
  letter-spacing: -0.6px;
  word-spacing: -1px;
  color: #FFFFFF;
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}


@media (max-width: 975px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;

    grid-template-areas: 
      "header"
      "content"
  }
  .nav {
    display: none;
  }
}

  .line:hover {
    cursor: url('/assets/cursor4.png'), auto;
  }
  
  .line {
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
    border-width: 10px;
  }
  
  .line::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4.5px;
    transition: all 0.3s ease;
  }
  
  .line.red::before {
    background-color: #ED3833; /* Red color */
  }
  
  .line.blue::before {
    background-color: #1645F5; /* Blue color */
  }
  
  .line.green::before {
    background-color: #F0F14E; /* Blue color */
  }
  
  
  .line:hover::before {
    width: 0%;
    transition: width 0.3s ease;
  }
  
  .line::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 4.5px;
    transition: all 0.3s ease;
  }
  
  .line.red::after {
    background-color: #ED3833; /* Red color */
  }
  
  .line.blue::after {
    background-color: #1645F5; /* Blue color */
  }
  
  
  .line.green::after {
    background-color: #F0F14E; /* Blue color */
  }
  
  .line:hover::after {
    width: 100%;
    transition: width 0.3s ease 0.3s; /* Starts transition after a delay of 0.3s */
  }
